<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/uos4oem.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../Styles/styles.css">
    <script src="https://kit.fontawesome.com/054f84eb17.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>

        #Feed_Wrapper {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        #Feed_Wrapper .post {
            width: 33%;
            height: auto;
            position: relative;
            cursor: pointer;
            height: 500px;
        }

        #Feed_Wrapper .post img {
        }

        #Feed_Wrapper .post .content {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 10%;
        }

        #Feed_Wrapper .post:hover .content {
            background: blue;
            z-index: 1; 
        }


    </style>
    <section id="Feed_Wrapper"></section>
    <script src="../Scripts/instagram.js"></script>
</body>
</html>